# Configuration de la source de données (DataSource) pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# Configuration des propriétés JPA et Hibernate
# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Stratégie de génération du schéma de la base de données (DDL)
# 'update' met à jour le schéma sans supprimer les données existantes.
# 'create' supprime et recrée le schéma à chaque démarrage.
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL générées par Hibernate dans la console
spring.jpa.show-sql=true